/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUMS   1
#define BT   2
#define GAMING 3
#define SYS 4

&mt {
    tapping-term-ms = <2000>;
};

&lt {
    tapping-term-ms = <250>;
};

/ {

        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <350>;
                        quick_tap_ms = <200>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
                gto: gaming_to_layer {
                        compatible = "zmk,behavior-hold-tap";
                        label = "GAMING_LAYER_TO";
                        #binding-cells = <2>;
                        tapping-term-ms = <500>;
                        quick_tap_ms = <200>;
                        flavor = "tap-preferred";
                        bindings = <&to>, <&none>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label="typing"
// -----------------------------------------------------------------------------------------
// | =    |  Q         |  W      |  F      |  P        |  B       |   |  J       |  L        |  U       |  Y       |  '         |  "   |
// | TAB  |  LSHIFT/A  |  ALT/R  |  GUI/S  |  LCTRL/T  |  HOME/G  |   |  END/M   |  RCTRL/N  |  RGUI/E  |  RALT/I  |  RSHIFT/O  |  ,   |
// | :    |  Z         |  X      |  C      |  D        |  V       |   |  K       |  H        |  (       |  )       |  .         |  _   |
//                               | LY0     |  SYS/ESC  | NUMS/SPC |   | NUMS/ENT |  BSPC     | LY1      |
                        bindings = <
   &kp EQUAL  &kp Q        &kp W      &kp F         &kp P       &kp B            &kp J           &kp L          &kp U            &kp Y             &kp APOS          &kp DOUBLE_QUOTES
   &kp TAB    &hm LSHIFT A &hm LALT R &hm LGUI S    &hm LCTRL T &hm HOME G       &hm END M       &hm RCTRL N    &hm RGUI E       &hm RALT I        &hm RSHIFT O      &kp COMMA
   &kp COLON  &kp Z        &kp X      &kp C         &kp D       &kp V            &kp K           &kp H          &kp LPAR         &kp RPAR          &kp PERIOD        &kp UNDERSCORE
                                      &to DEFAULT   &lt SYS ESC &lt NUMS SPACE   &lt NUMS RET    &kp BSPC &to NUMS
                        >;
                };

                num_sym_layer {
                        label="symbol"
// -----------------------------------------------------------------------------------------
// |  0   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7     |  8  |  9   |  "<"  | ">"  |
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &     |  *  |  {   |   }   | `    |
// | SHFT |  ?  |  -  |  +  |  [  |  ]  |   |  \  |  /     |  ;  | "|"  |   ~   |      |
//                    | LY0 |     | SPC |   | ENT |  BSPC  | LY2 |
                        bindings = <
   &kp N0     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6    &kp N7   &kp N8   &kp N9    &kp LT   &kp GT
   &kp TAB    &kp EXCL     &kp AT       &kp HASH     &kp DOLLAR   &kp PRCNT      &kp CARET &kp AMPS &kp STAR &kp LBRC  &kp RBRC &kp GRAVE
   &kp LSHFT  &kp QMARK    &kp MINUS    &kp PLUS     &kp LBKT     &kp RBKT       &kp BSLH  &kp FSLH &kp SEMI &kp PIPE &kp TILDE &none
                                        &to DEFAULT  &none        &kp SPACE      &kp RET   &kp BSPC &to BT
                        >;
                };

                bt_layer {
                        label="bt"
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  | ALT  |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN  |  UP | RGT |     | F12  |
// | SHFT | F1  | F2  | F3  | F4  | F5  |   | F6  | F7   |  F8 | F9  | F10 | F11  |
//                    | LY0 |     | SPC |   | ENT | BSPC | LY3 |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3             &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0  &kp RALT
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2       &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans  &kp F12
   &kp LSHFT  &kp F1       &kp F2       &kp F3             &kp F4       &kp F5         &kp F6   &kp F7   &kp F8 &kp F9    &kp F10 &kp F11
                                        &to DEFAULT        &trans       &kp SPACE      &kp RET  &kp BSPC   &to GAMING
                        >;
                };

                gaming_layer {
                        label="gaming"
// -----------------------------------------------------------------------------------------
// | TAB     |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U    |  I  |  O  |  P  | BKSP |
// | CTRL    |  A  |  S  |  D  |  F  |  G  |   |  H  |  J    |  K  |  L  |  ;  |  '   |
// | SHFT    |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M    |  ,  |  .  |  /  | ESC  |
//                 | LY0 | SLCK/NUMS | SPC |   | ENT | BSPC  | LY4 |
                        bindings = <
   &kp TAB     &kp Q &kp W &kp E  &kp R  &kp T         &kp Y   &kp U     &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL   &kp A &kp S &kp D  &kp F  &kp G         &kp H   &kp J     &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT   &kp Z &kp X &kp C  &kp V  &kp B         &kp N   &kp M     &kp COMMA &kp DOT &kp FSLH &kp ESC
         &gto DEFAULT  &mt LALT SLCK  &kp SPACE         &kp RET &kp BSPC  &to SYS
                        >;
                };

                sys_layer {
                        label="sys"
// -----------------------------------------------------------------------------------------
// |       |        |        |        |        |        |   |        |  K_UNDO  |  K_COPY  |  K_PASTE  |  K_CUT  | K_REDO |
// |  TAB  |  HOME  |  ALT   |  GUI   |  CTRL  |  END   |   |        |  LEFT    |  DOWN    |  UP       |  RIGHT  |        |
// |       |        |        |        |        |        |   |        |          |          |           |         |        |
//                    | LY0 |     | SPC |   | ENT | BSPC  | LY0 |
                        bindings = <
   &none     &none    &none    &none        &none      &none         &none   &kp K_UNDO &kp K_COPY &kp K_PASTE &kp K_CUT &kp K_REDO
   &kp TAB   &kp HOME &kp LALT &kp LGUI     &kp LCTRL  &kp END       &none   &kp LEFT   &kp DOWN   &kp UP      &kp RIGHT &none
   &none     &none    &none    &none        &none      &none         &none   &none      &none      &none       &none     &none
                               &to DEFAULT  &none      &kp SPACE     &kp RET &kp BSPC   &to DEFAULT
                        >;
                };

        };
};